# -*- coding: utf-8 -*-

bind = ['0.0.0.0:8000']

import multiprocessing
workers = multiprocessing.cpu_count() * 2 + 1

# import gevent.monkey
# gevent.monkey.patch_all()
# worker_class = 'gevent'

keepalive = 5